<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/dist/style/normazile.css">
  <link rel="stylesheet" href="/dist/style/style.css">
  <title>plarson</title>
</head>

<body>
  <header>
    <h1 class="header__heading">Some header</h1>
  </header>
  <div class="main">
    <aside class="user-list">
      <h2 class="user-list__heading visually-hidden">User list</h2>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
      <p>some users(прокрутка)</p>
    </aside>
    <div class="chat">
      <h2 class="cheat__heading visually-hidden">chat</h2>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum
        используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное
        распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь
        ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в
        качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много
        веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много
        версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
      <p>Its chat</p>
    </div>
  </div>
  <footer>
    <h2 class="visually-hidden">Footer</h2>
    <form class="some-form" action="">
      <input class="some-form__input" type="text" placeholder="Писать сюда">
      <button class="some-form__btn" type="submit">Ввод</button>
    </form>
  </footer>
</body>
<script src="dist/js/script.js"></script>

</html>